<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <style>
        body{
            background-color: rgb(197, 176, 218);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .change{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            border:transparent;
            padding: 10px 5px;
            width:50px;
            height: 43px;
            background-color: rgb(0, 174, 99);
            align-items: center;
        }
        ul{
            padding: 0px;
            margin-top: 20px;

        }
        li{
            padding:10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }
        li button{
            background-color: red;
            padding: 10px 5px;
            
            border: none;
            border-radius: 5px;

        }
        input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            width:71%;
            border: solid;
            border-radius: 5px;
            margin-right: 10px;
            background-color:white;
            font-size: 1em;
        }
    </style>
</head>
<body >
    <center>
    <div class="change"><h1>TODO-LIST</h1>
    <input type="text" id="input">
    
    <button onclick='add()'>ADD</button>
    <ul id="list">
        
    </ul>
</div>
</center>
<script>
    var input=document.getElementById('input');
    var list=document.getElementById('list');
    function add(){
        if(input.value.trim()!==""){
        var listitem=document.createElement("li");
        listitem.innerHTML=input.value +"<button onclick='deleteitem(event)'> Delete</button>";
        list.appendChild(listitem);
        input.value="";
    }}
    function deleteitem(event){
        event.target.parentElement.remove();

    }
</script>
</body>

</html>